{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "cb934da1-bd19-7676-b7e6-ee1309bc8f5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "NilUsersTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:767397764981:table/NilUsers",
            "attribute": [
              {
                "name": "AccountID",
                "type": "S"
              },
              {
                "name": "Email",
                "type": "S"
              },
              {
                "name": "TenantID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "AccountID",
                "name": "UsernameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "TenantID",
                "read_capacity": 7,
                "write_capacity": 7
              },
              {
                "hash_key": "Email",
                "name": "EmailIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "TenantID",
                "read_capacity": 7,
                "write_capacity": 7
              }
            ],
            "hash_key": "TenantID",
            "id": "NilUsers",
            "local_secondary_index": [],
            "name": "NilUsers",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "AccountID",
            "read_capacity": 7,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 7
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "UserBalanceTable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:767397764981:table/UserBalanceTable",
            "attribute": [
              {
                "name": "AccountID",
                "type": "S"
              },
              {
                "name": "TenantID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "AccountID",
                "name": "UserIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "TenantID",
                "read_capacity": 7,
                "write_capacity": 7
              }
            ],
            "hash_key": "TenantID",
            "id": "UserBalanceTable",
            "local_secondary_index": [],
            "name": "UserBalanceTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "AccountID",
            "read_capacity": 7,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 7
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ledger_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:767397764981:table/LedgerTable",
            "attribute": [
              {
                "name": "TenantID",
                "type": "S"
              },
              {
                "name": "TransactionID",
                "type": "S"
              },
              {
                "name": "UUID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "TenantID",
                "name": "TransactionIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "TransactionID",
                "read_capacity": 7,
                "write_capacity": 7
              },
              {
                "hash_key": "TenantID",
                "name": "UserUUIDIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UUID",
                "read_capacity": 7,
                "write_capacity": 7
              }
            ],
            "hash_key": "TenantID",
            "id": "LedgerTable",
            "local_secondary_index": [],
            "name": "LedgerTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "TransactionID",
            "read_capacity": 7,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 7
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "transactions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:767397764981:table/TransactionsTable",
            "attribute": [
              {
                "name": "FromAccount",
                "type": "S"
              },
              {
                "name": "TenantID",
                "type": "S"
              },
              {
                "name": "ToAccount",
                "type": "S"
              },
              {
                "name": "TransactionDate",
                "type": "N"
              },
              {
                "name": "TransactionID",
                "type": "S"
              },
              {
                "name": "UUID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "TenantID",
                "name": "FromAccountIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "FromAccount",
                "read_capacity": 7,
                "write_capacity": 7
              },
              {
                "hash_key": "TenantID",
                "name": "ToAccountIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "ToAccount",
                "read_capacity": 7,
                "write_capacity": 7
              },
              {
                "hash_key": "TenantID",
                "name": "TransactionDateIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "TransactionDate",
                "read_capacity": 7,
                "write_capacity": 7
              },
              {
                "hash_key": "TenantID",
                "name": "UserUUIDIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UUID",
                "read_capacity": 7,
                "write_capacity": 7
              }
            ],
            "hash_key": "TenantID",
            "id": "TransactionsTable",
            "local_secondary_index": [],
            "name": "TransactionsTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "TransactionID",
            "read_capacity": 7,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 7
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:767397764981:identity/pynil.com",
            "domain": "pynil.com",
            "id": "pynil.com",
            "verification_token": "hjtne49wVcU/kF/FLjhZbI1jULOfgwMXkg1Cb7ytWNo="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
